<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material"
                android:icon="@drawable/baseline_terrain_24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_maquinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maquinaria"
                android:icon="@drawable/baseline_agriculture_24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:icon="@drawable/baseline_feed_24"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</RelativeLayout>